-
  deviceDesc: Honor_5C
  server_url: 127.0.0.1
  server_port: 4723
  desired_caps:
    platformName: Android
    platformVersion: 5.1.1
    deviceName: JTG6T16307007427
    udid: JTG6T16307007427
    appPackage: com.xxzb.fenwoo
    appActivity: .activity.addition.WelcomeActivity
    noReset: True

-
  deviceDesc: YeShen
  server_url: 127.0.0.1
  server_port: 4726
  desired_caps:
    platformName: Android
    platformVersion: 5.1.1
    deviceName: 127.0.0.1:62025
    udid: 127.0.0.1:62025
    appPackage: com.xxzb.fenwoo
    appActivity: .activity.addition.WelcomeActivity
    noReset: True