INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
INFO     春衫:user_log.py:46 发布商品-通用条件-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_setting')存在
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_setting
INFO     春衫:user_log.py:46 发布商品-通用条件-点击【设置】按钮-点击元素('id', 'com.ecloud.hobay:id/tv_setting')
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_exit
INFO     春衫:user_log.py:46 发布商品-通用条件-点击【退出】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_exit')
INFO     春衫:user_log.py:46 点击坐标(440, 775)
INFO     春衫:user_log.py:46 输入数字是13724765586
INFO     春衫:user_log.py:46 点击坐标(540, 1030)
INFO     春衫:user_log.py:46 点击坐标(500, 860)
INFO     春衫:user_log.py:46 点击坐标(540, 1110)
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
INFO     春衫:user_log.py:46 点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_service
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/iv_publish_service')