2020-08-31 17:09:04,989 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 17:09:07,955 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 17:09:07,956 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 17:09:08,969 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:08,970 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 17:09:09,491 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 17:09:11,002 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 17:09:11,003 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 17:09:11,434 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:11,435 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 17:09:11,568 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 17:09:11,620 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 17:09:12,437 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:12,438 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 17:09:13,029 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 17:09:13,562 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 17:09:14,216 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:14,217 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 17:09:14,271 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 17:09:14,347 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 17:09:15,008 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:15,009 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 17:09:15,053 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 17:09:16,611 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 17:09:16,612 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 17:09:16,684 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:16,685 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 17:09:16,740 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 17:09:16,795 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 17:09:17,704 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:17,705 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 17:09:17,757 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 17:09:17,818 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 17:09:19,013 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:19,013 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 17:09:19,014 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 17:09:19,098 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:19,100 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 17:09:19,205 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 17:09:19,767 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:19,768 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 17:09:19,838 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:19,839 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 17:09:19,882 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 17:09:20,589 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 17:09:20,649 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:20,650 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 17:09:20,702 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:20,702 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 17:09:21,390 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 17:09:21,391 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 17:09:22,026 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:22,027 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 17:09:22,065 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 17:09:23,359 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 17:09:23,360 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 17:09:23,431 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:23,431 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 17:09:23,485 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 17:09:23,545 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 17:09:24,458 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:24,459 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 17:09:24,513 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 17:09:24,569 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 17:09:25,774 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:25,775 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 17:09:25,860 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:25,861 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 17:09:25,888 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 17:09:25,943 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 17:09:27,078 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:27,080 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 17:09:27,147 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:27,148 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 17:09:27,188 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 17:09:27,248 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 17:09:27,955 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:27,956 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 17:09:28,499 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:28,500 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 17:09:28,541 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 17:09:29,262 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 17:09:29,819 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:29,820 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 17:09:29,867 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 17:09:29,927 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 17:09:33,997 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：4
2020-08-31 17:09:33,998 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 17:09:34,041 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 17:09:34,843 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 17:09:34,934 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:34,935 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 17:09:34,976 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 17:09:35,694 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 17:09:36,526 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:36,527 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 17:09:36,605 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:36,606 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 17:09:36,670 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 17:09:36,750 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 17:09:37,428 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:37,429 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 17:09:37,497 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:37,498 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 17:09:37,555 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 17:09:37,620 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 17:09:38,651 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:38,652 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 17:09:38,727 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:38,728 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 17:09:38,791 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 17:09:38,864 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 17:09:39,586 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:39,587 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 17:09:39,588 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 17:09:39,655 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:39,656 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 17:09:40,499 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 17:09:41,045 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:41,046 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 17:09:41,047 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 17:09:41,108 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:41,110 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 17:09:41,703 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 17:09:42,257 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:42,258 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 17:09:42,316 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:42,317 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 17:09:42,360 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 17:09:42,432 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 17:09:43,283 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:43,284 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 17:09:43,369 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:43,370 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 17:09:43,424 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 17:09:43,501 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 17:09:44,708 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:44,710 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 17:09:44,802 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:44,803 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 17:09:44,845 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 17:09:44,909 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 17:09:45,648 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:45,649 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 17:09:45,650 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 17:09:45,718 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:45,719 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 17:09:46,289 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 17:09:47,242 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:47,243 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 17:09:47,244 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 17:09:47,316 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:47,317 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 17:09:47,906 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 17:09:48,560 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:48,561 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 17:09:48,562 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 17:09:48,634 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:48,635 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 17:09:49,238 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 17:09:49,798 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:49,799 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 17:09:49,877 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:49,878 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 17:09:49,930 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 17:09:49,990 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 17:09:51,130 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:51,131 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 17:09:51,233 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:51,234 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 17:09:51,314 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 17:09:51,377 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 17:09:52,552 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:09:52,553 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 17:09:52,626 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:52,627 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 17:09:52,662 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 17:09:53,363 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 17:09:53,940 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:09:53,941 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 17:09:54,019 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 17:09:54,073 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 17:09:56,581 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：2
2020-08-31 17:09:56,583 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 17:09:56,632 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
