2020-08-31 16:38:25,433 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:27,765 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 16:38:27,766 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 16:38:28,295 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:28,296 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 16:38:28,571 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 16:38:29,025 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 16:38:29,027 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 16:38:29,351 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:29,352 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 16:38:29,449 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 16:38:29,975 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 16:38:31,797 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:31,798 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 16:38:32,436 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 16:38:32,515 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 16:38:33,139 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:33,140 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 16:38:33,175 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 16:38:33,234 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 16:38:33,990 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:33,991 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 16:38:34,022 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 16:38:35,262 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:35,263 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:38:35,309 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:35,310 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:38:35,348 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:38:35,399 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:38:36,306 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:36,307 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:38:36,359 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:38:36,422 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:38:37,967 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:37,967 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 16:38:37,968 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:38:38,034 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:38,035 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 16:38:38,652 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:38:39,198 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:39,199 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:38:39,267 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:39,268 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 16:38:39,309 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 16:38:39,372 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:38:40,079 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:40,080 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:38:40,155 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:40,156 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 16:38:40,868 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 16:38:40,869 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 16:38:41,985 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:41,986 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 16:38:42,030 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 16:38:43,371 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:43,372 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:38:43,453 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:43,454 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:38:43,512 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:38:43,600 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:38:44,520 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:44,521 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:38:44,563 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:38:44,618 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:38:46,114 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:46,115 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:38:46,201 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:46,202 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 16:38:46,251 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 16:38:46,312 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:38:47,454 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:47,455 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:38:47,530 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:47,530 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 16:38:47,588 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 16:38:47,688 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:38:48,424 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:48,426 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:38:48,493 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:48,494 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 16:38:48,528 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 16:38:49,269 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 16:38:50,074 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:50,075 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 16:38:50,116 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 16:38:50,166 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 16:38:54,113 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：3
2020-08-31 16:38:54,115 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 16:38:54,154 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 16:38:54,959 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 16:38:55,039 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:55,040 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 16:38:55,087 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 16:38:56,327 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:38:56,398 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:56,399 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:38:56,470 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:56,471 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 16:38:56,517 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 16:38:56,572 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:38:57,267 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:57,268 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:38:57,320 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:57,321 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 16:38:57,354 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 16:38:57,443 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:38:58,529 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:58,530 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:38:58,591 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:58,592 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 16:38:58,643 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 16:38:58,700 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:38:59,420 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:59,421 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 16:38:59,422 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:38:59,489 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:59,490 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 16:39:00,095 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:39:00,630 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:00,631 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 16:39:00,631 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:39:00,691 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:00,691 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 16:39:01,292 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:39:02,066 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:02,067 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:39:02,125 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:02,126 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 16:39:02,166 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 16:39:02,233 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:39:03,055 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:03,056 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:39:03,111 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:03,113 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 16:39:03,150 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 16:39:03,211 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:39:04,606 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:04,607 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:39:04,677 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:04,678 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 16:39:04,713 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 16:39:04,768 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:39:05,507 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:05,508 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 16:39:05,509 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:39:05,560 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:05,561 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 16:39:06,620 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:39:07,658 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:07,660 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 16:39:07,661 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:39:07,732 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:07,733 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 16:39:08,325 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:39:08,890 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:08,891 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 16:39:08,892 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:39:08,974 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:08,975 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 16:39:09,578 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:39:10,704 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:10,705 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:39:10,776 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:10,777 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 16:39:10,827 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 16:39:10,890 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:39:12,034 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:12,036 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:39:12,113 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,114 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 16:39:12,168 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 16:39:12,227 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:39:12,923 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,925 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:39:12,994 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,995 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 16:39:13,026 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 16:39:14,241 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 16:39:14,316 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:14,317 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 16:39:14,376 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 16:39:14,438 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 16:39:19,390 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：4
2020-08-31 16:39:19,391 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 16:39:19,437 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
2020-08-31 16:39:40,229 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:39:42,848 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 16:39:42,849 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 16:39:43,451 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:43,452 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 16:39:44,022 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 16:39:44,297 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 16:39:44,298 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 16:39:44,911 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:44,912 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 16:39:45,688 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 16:39:45,711 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 16:39:47,090 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:47,091 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 16:39:47,914 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 16:39:47,992 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 16:39:48,749 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:48,750 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 16:39:48,802 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 16:39:48,881 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 16:39:49,590 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:49,590 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 16:39:49,629 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 16:39:50,874 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:39:50,874 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:39:50,920 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:50,921 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:39:50,960 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:39:51,010 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:39:51,921 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:51,922 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:39:51,965 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:39:52,037 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:39:52,734 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:52,735 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 16:39:52,736 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:39:53,287 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:53,288 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 16:39:54,274 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:39:54,793 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:54,794 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:39:54,868 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:54,869 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 16:39:54,931 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 16:39:55,000 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:39:55,679 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:55,680 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:39:55,741 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:55,742 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 16:39:55,881 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 16:39:55,883 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 16:39:56,543 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:56,544 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 16:39:56,585 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 16:39:57,883 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:39:57,884 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:39:58,313 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:58,314 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:39:58,371 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:39:58,436 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:39:59,351 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:59,352 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:39:59,405 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:39:59,458 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:40:00,642 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:00,644 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:40:00,706 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:00,707 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 16:40:00,746 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 16:40:00,800 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:40:02,324 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:02,325 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:40:02,390 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:02,391 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 16:40:02,445 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 16:40:02,526 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:40:03,220 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:03,221 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:40:03,285 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:03,286 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 16:40:03,317 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 16:40:04,046 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 16:40:04,622 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:04,623 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 16:40:04,680 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 16:40:04,740 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 16:40:07,796 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：3
2020-08-31 16:40:07,797 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 16:40:07,834 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 16:40:08,621 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 16:40:08,708 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:08,709 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 16:40:08,747 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 16:40:10,315 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:40:10,387 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:10,388 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:40:10,451 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:10,452 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 16:40:10,523 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 16:40:10,589 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:40:11,753 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:11,754 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:40:11,817 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:11,818 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 16:40:11,851 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 16:40:11,914 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:40:12,965 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:12,966 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:40:13,039 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:13,040 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 16:40:13,082 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 16:40:13,140 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:40:14,326 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:14,327 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 16:40:14,328 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:40:14,397 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:14,398 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 16:40:14,978 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:40:15,492 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:15,493 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 16:40:15,494 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:40:15,550 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:15,550 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 16:40:16,142 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:40:16,693 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:16,694 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:40:16,766 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:16,767 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 16:40:16,816 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 16:40:16,876 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:40:17,680 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:17,681 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:40:17,747 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:17,748 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 16:40:17,777 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 16:40:17,829 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:40:19,048 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:19,049 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:40:19,115 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:19,116 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 16:40:19,158 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 16:40:19,240 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:40:19,948 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:19,949 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 16:40:19,950 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:40:20,031 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:20,032 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 16:40:20,842 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:40:21,372 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:21,373 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 16:40:21,374 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:40:21,418 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:21,419 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 16:40:21,495 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:40:22,393 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:22,395 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 16:40:22,396 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:40:22,447 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:22,448 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 16:40:23,029 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:40:23,561 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:23,561 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:40:23,621 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:23,623 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 16:40:23,659 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 16:40:23,714 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:40:24,805 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:24,805 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:40:24,885 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:24,886 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 16:40:24,944 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 16:40:25,000 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:40:25,713 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:25,714 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:40:25,784 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:25,785 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 16:40:25,820 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 16:40:26,552 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 16:40:27,116 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:27,117 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 16:40:27,191 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 16:40:27,264 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 16:40:29,604 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：2
2020-08-31 16:40:29,604 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 16:40:29,660 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
2020-08-31 16:40:49,661 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:40:52,453 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 16:40:52,454 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 16:40:52,804 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:52,805 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 16:40:53,112 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 16:40:54,258 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 16:40:54,259 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 16:40:55,269 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:40:55,270 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 16:40:55,363 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 16:40:55,387 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 16:40:55,575 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:55,576 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 16:40:56,101 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 16:40:56,175 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 16:40:56,831 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:56,832 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 16:40:56,876 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 16:40:56,946 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 16:40:57,586 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:57,587 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 16:40:57,624 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 16:40:58,938 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:40:58,939 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:40:58,992 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:40:58,993 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:40:59,036 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:40:59,093 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:41:00,000 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:00,001 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:41:00,057 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:41:00,115 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:41:01,307 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:01,308 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 16:41:01,309 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:41:01,374 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:01,375 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 16:41:01,958 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:41:02,514 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:02,515 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:41:02,576 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:02,577 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 16:41:02,620 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 16:41:02,675 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:41:03,365 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:03,366 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:41:03,414 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:03,415 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 16:41:03,508 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 16:41:03,509 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 16:41:04,147 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:04,148 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 16:41:04,181 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 16:41:05,441 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:41:05,442 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:41:05,487 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:05,488 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:41:05,523 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:41:05,582 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:41:06,495 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:06,496 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:41:06,547 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:41:06,615 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:41:07,769 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:07,770 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:41:07,842 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:07,872 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 16:41:07,929 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 16:41:07,996 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:41:09,635 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:09,636 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:41:09,712 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:09,713 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 16:41:09,776 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 16:41:09,855 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:41:10,612 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:10,613 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:41:10,681 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:10,682 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 16:41:10,715 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 16:41:11,424 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 16:41:12,001 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:12,002 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 16:41:12,046 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 16:41:12,096 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 16:41:15,277 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：3
2020-08-31 16:41:15,278 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 16:41:15,317 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 16:41:16,115 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 16:41:16,210 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:16,212 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 16:41:16,249 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 16:41:17,499 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:41:17,572 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:17,573 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:41:17,661 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:17,662 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 16:41:17,726 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 16:41:17,785 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:41:18,641 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:18,642 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:41:18,697 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:18,698 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 16:41:18,731 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 16:41:18,791 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:41:19,838 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:19,839 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:41:19,912 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:19,913 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 16:41:19,973 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 16:41:20,061 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:41:20,752 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:20,753 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 16:41:20,754 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:41:20,802 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:20,802 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 16:41:21,762 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:41:22,556 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:22,557 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 16:41:22,558 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:41:22,619 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:22,620 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 16:41:23,205 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:41:23,748 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:23,749 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:41:23,823 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:23,824 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 16:41:23,868 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 16:41:23,953 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:41:24,802 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:24,803 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:41:24,859 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:24,860 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 16:41:24,900 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 16:41:24,961 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:41:26,578 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:26,579 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:41:26,639 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:26,640 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 16:41:26,684 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 16:41:26,769 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:41:27,826 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:27,827 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 16:41:27,828 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:41:27,897 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:27,898 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 16:41:28,484 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:41:29,026 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:29,027 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 16:41:29,028 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:41:29,092 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:29,093 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 16:41:29,701 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:41:30,586 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:30,587 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 16:41:30,588 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:41:30,641 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:30,643 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 16:41:31,224 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:41:31,785 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:31,786 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:41:31,850 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:31,851 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 16:41:31,891 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 16:41:31,964 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:41:33,105 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:41:33,106 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:41:33,161 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:33,162 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 16:41:33,209 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 16:41:33,286 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:41:33,988 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:33,990 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:41:34,558 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:34,559 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 16:41:34,593 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 16:41:35,323 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 16:41:35,888 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:41:35,889 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 16:41:35,966 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 16:41:36,019 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 16:41:38,603 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：2
2020-08-31 16:41:38,604 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 16:41:38,660 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
