2020-08-31 17:11:06,487 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 17:11:09,156 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 17:11:09,157 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 17:11:09,590 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:09,591 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 17:11:09,959 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 17:11:10,904 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 17:11:10,905 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 17:11:11,000 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:11,001 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 17:11:11,745 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 17:11:11,787 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 17:11:12,206 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:12,207 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 17:11:12,562 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 17:11:12,858 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_service')可见
2020-08-31 17:11:13,495 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:13,497 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_service
2020-08-31 17:11:13,554 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-点击发布商企服务-点击元素('id', 'com.ecloud.hobay:id/iv_publish_service')
2020-08-31 17:11:13,644 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 17:11:14,365 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:14,366 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 17:11:14,418 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 17:11:15,766 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 17:11:15,767 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 17:11:15,861 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:15,862 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 17:11:15,935 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 17:11:15,990 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 17:11:16,908 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:16,909 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 17:11:16,972 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 17:11:17,050 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP商企服务
2020-08-31 17:11:17,052 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 17:11:18,274 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:11:18,275 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 17:11:18,913 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情是:发布商企服务搞定啦，继续优化
2020-08-31 17:11:18,914 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_desc')可见
2020-08-31 17:11:19,499 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:19,500 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_desc
2020-08-31 17:11:19,618 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 17:11:20,196 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:20,197 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 17:11:20,268 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 17:11:20,341 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("广告媒体")')可见
2020-08-31 17:11:21,719 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:11:21,720 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("广告媒体")
2020-08-31 17:11:21,779 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-点击【二级分类】-【广告媒体】选项-点击元素('-android uiautomator', 'new UiSelector().text("广告媒体")')
2020-08-31 17:11:22,591 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("新媒体广告")')可见
2020-08-31 17:11:22,707 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:22,709 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("新媒体广告")
2020-08-31 17:11:22,768 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-选择【三级分类】-【新媒体广告】选项-点击元素('-android uiautomator', 'new UiSelector().text("新媒体广告")')
2020-08-31 17:11:24,000 - INFO - user_log.py - 春衫 - 日志信息:输入商品总价是:100
2020-08-31 17:11:24,001 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_all_price')可见
2020-08-31 17:11:24,056 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:24,057 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_all_price
2020-08-31 17:11:24,851 - INFO - user_log.py - 春衫 - 日志信息:输入预付款是:10
2020-08-31 17:11:24,852 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_price')可见
2020-08-31 17:11:25,418 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:25,419 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_price
2020-08-31 17:11:25,562 - INFO - user_log.py - 春衫 - 日志信息:输入商品库存是:10000
2020-08-31 17:11:25,563 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_number')可见
2020-08-31 17:11:26,118 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:26,119 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_number
2020-08-31 17:11:26,721 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 17:11:27,281 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 17:11:27,282 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 17:11:27,327 - INFO - user_log.py - 春衫 - 日志信息:测试发布商企服务商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 17:11:27,387 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 17:11:28,906 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 17:11:28,907 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 17:11:28,987 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
