2020-08-31 16:47:40,617 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:47:42,847 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 16:47:42,849 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 16:47:42,918 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:42,919 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 16:47:42,970 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 16:47:43,256 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 16:47:43,257 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 16:47:43,922 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:43,923 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 16:47:44,024 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 16:47:44,077 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 16:47:44,594 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:44,595 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 16:47:45,916 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 16:47:45,969 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 16:47:46,605 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:46,606 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 16:47:46,649 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 16:47:46,721 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 16:47:47,914 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:47:47,914 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 16:47:48,091 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 16:47:49,403 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:47:49,404 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:47:49,466 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:49,467 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:47:49,510 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:47:49,569 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:47:50,494 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:50,495 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:47:50,541 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:47:50,615 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:47:51,875 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:47:51,876 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 16:47:51,876 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:47:51,950 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:51,951 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 16:47:52,579 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:47:53,124 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:53,125 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:47:53,210 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:53,211 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 16:47:53,254 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 16:47:53,310 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:47:54,000 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:54,001 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:47:54,046 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:54,047 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 16:47:54,721 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 16:47:54,722 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 16:47:55,360 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:55,361 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 16:47:55,884 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 16:47:57,146 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:47:57,147 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:47:57,211 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:57,212 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:47:57,260 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:47:57,314 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:47:58,226 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:58,227 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:47:58,272 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:47:58,322 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:47:59,928 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:47:59,929 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:47:59,975 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:47:59,976 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 16:48:00,014 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 16:48:00,063 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:48:01,177 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:48:01,178 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:48:01,235 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:01,237 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 16:48:01,269 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 16:48:01,321 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:48:02,003 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:02,004 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:48:02,054 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:02,055 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 16:48:02,087 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 16:48:02,801 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 16:48:03,375 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:03,376 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 16:48:03,913 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 16:48:03,969 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 16:48:07,325 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：3
2020-08-31 16:48:07,326 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 16:48:07,362 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 16:48:08,649 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 16:48:08,727 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:08,728 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 16:48:08,760 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 16:48:11,907 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:48:11,989 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:11,990 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:48:12,056 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:12,057 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 16:48:12,098 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 16:48:12,149 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:48:12,831 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:12,831 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:48:12,883 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:12,884 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 16:48:12,919 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 16:48:12,970 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:48:14,307 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:48:14,308 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:48:14,369 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:14,370 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 16:48:14,414 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 16:48:14,480 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:48:15,180 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:15,181 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 16:48:15,183 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:48:15,234 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:15,235 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 16:48:15,327 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:48:15,988 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:15,990 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 16:48:15,991 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:48:16,077 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:16,078 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 16:48:16,676 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:48:17,206 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:17,208 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:48:17,258 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:17,259 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 16:48:17,285 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 16:48:17,342 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:48:18,163 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:18,164 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:48:18,211 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:18,212 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 16:48:18,243 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 16:48:18,300 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:48:20,448 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：2
2020-08-31 16:48:20,450 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:48:20,506 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:20,507 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 16:48:20,538 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 16:48:20,596 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:48:21,318 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:21,320 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 16:48:21,321 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:48:21,373 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:21,374 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 16:48:21,447 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:48:21,984 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:21,985 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 16:48:21,986 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:48:22,037 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:22,038 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 16:48:22,611 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:48:23,140 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:23,141 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 16:48:23,142 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:48:23,189 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:23,190 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 16:48:23,955 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:48:24,503 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:24,504 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:48:24,552 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:24,554 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 16:48:24,583 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 16:48:24,651 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:48:25,728 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:48:25,729 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:48:25,776 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:25,777 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 16:48:25,811 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 16:48:25,858 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:48:26,592 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:26,593 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:48:26,672 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:26,673 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 16:48:26,703 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 16:48:27,409 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 16:48:28,009 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:48:28,010 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 16:48:28,071 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 16:48:28,123 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 16:48:30,375 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：2
2020-08-31 16:48:30,376 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 16:48:30,417 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
