INFO     春衫:user_log.py:56 ---------------------------------------------------
INFO     春衫:user_log.py:56 ----------开始执行用例6，环境是test----------
INFO     春衫:user_log.py:56 ----------开始BOSS后台设置运营分佣比例操作----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000646, 'name': '177****7772', 'storageId': 2481, 'storageRole': 'MASTER', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Supermarket_Commodity_Management': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Supermarket_Commodity_Audit': 'true', 'Order_SaleOrder': 'true', 'Supermarket_Entry_List': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Supermarket_Membership_List': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}, {'menuId': '2-2', 'title': '报名名单', 'icon': None, 'url': '/supermarket/entry-list', 'children': None}, {'menuId': '2-3', 'title': '成员名单', 'icon': None, 'url': '/supermarket/membership-list', 'children': None}, {'menuId': '2-4', 'title': '商品管理', 'icon': None, 'url': '/supermarket/commodity-management', 'children': None}, {'menuId': '2-5', 'title': '商品入仓审核', 'icon': None, 'url': '/supermarket/commodity-audit', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302550897317146624', 'createTime': '2020-06-11 19:22:13', 'createBy': '1000646', 'updateTime': '2020-09-10 17:47:00', 'updateBy': '1000646', 'version': 559, 'agentId': '1000646', 'salesRatio': 0.3, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0.3, 'freeSalesRatio': 0}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000647, 'name': '177****7773', 'storageId': None, 'storageRole': 'NORMAL', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Order_SaleOrder': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302525301790896128', 'createTime': '2020-06-11 17:40:30', 'createBy': '1000647', 'updateTime': '2020-09-10 17:47:01', 'updateBy': '1000647', 'version': 393, 'agentId': '1000647', 'salesRatio': 0, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0, 'freeSalesRatio': 0}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000648, 'name': '177****7774', 'storageId': 2492, 'storageRole': 'MASTER', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Supermarket_Commodity_Management': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Supermarket_Commodity_Audit': 'true', 'Order_SaleOrder': 'true', 'Supermarket_Entry_List': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Supermarket_Membership_List': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}, {'menuId': '2-2', 'title': '报名名单', 'icon': None, 'url': '/supermarket/entry-list', 'children': None}, {'menuId': '2-3', 'title': '成员名单', 'icon': None, 'url': '/supermarket/membership-list', 'children': None}, {'menuId': '2-4', 'title': '商品管理', 'icon': None, 'url': '/supermarket/commodity-management', 'children': None}, {'menuId': '2-5', 'title': '商品入仓审核', 'icon': None, 'url': '/supermarket/commodity-audit', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302509566242877440', 'createTime': '2020-06-11 16:37:59', 'createBy': '1000648', 'updateTime': '2020-09-10 17:47:01', 'updateBy': '1000648', 'version': 401, 'agentId': '1000648', 'salesRatio': 0, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0, 'freeSalesRatio': 0}
INFO     春衫:user_log.py:56 ----------BOSS后台运营分佣比例设置完毕----------
INFO     春衫:user_log.py:56 ----------开始执行前端操作----------
INFO     春衫:user_log.py:56 ----------开始购买商品----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000648', 'name': '177****7774', 'headerUrl': None, 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777774', 'version': 2}
DEBUG    春衫:user_log.py:53 queryPageProductsByType?currentPage=1&type=2&pageSize=10接口请求成功
DEBUG    春衫:user_log.py:53 商品管理出售中的商品是：{'state': 'success', 'message': None, 'data': {'pageSize': 10, 'currentPage': 1, 'totalPages': 1, 'totalCount': 3, 'totalCountAble': False, 'result': [{'id': 1080305, '_id': 1080305, 'name': None, 'title': '区代本地生活d', 'parentCategoryId': 7, 'firstCategory': 2, 'conditions': 0, 'price': 100.0, 'discountPrice': 100.0, 'companyId': 19027, 'companyName': None, 'companyLogo': None, 'categoryId': 31, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 0, 'description': '阿达的', 'productDetailImages': None, 'userId': 1000648, 'createTime': 1599619822838, 'updateUser': 235810612210315264, 'updateTime': 1599619865030, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 11, 'sales': 0, 'sellWay': 0, 'cardType': 1, 'companyReview': None, 'virtual': None, 'lat': 39.916881, 'lon': 116.397029, 'distance': None, 'province': '北京市', 'city': '北京市', 'area': '东城区', 'locationName': '东城区', 'productImages': [{'id': 82888, '_id': 82888, 'productId': 1080305, 'orders': 0, 'imageUrl': '/group1/M00/07/B5/wKgAZV9YQt6Ad6b9AANwBke996E50!1280x960.jpeg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599619865030, 'putTime': 1599619865030, 'putTimeFormat': '2020-09-09 10:51:05', 'version': 4, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362854, '_id': 362854, 'productId': 1080305, 'qty': 10000, 'usableQty': 10000, 'price': 100.0, 'updateTime': None, 'createTime': 1599619822847, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': None, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}, {'id': 1080306, '_id': 1080306, 'name': None, 'title': '区代商企服务', 'parentCategoryId': 16, 'firstCategory': 3, 'conditions': 0, 'price': 100.0, 'discountPrice': 100.0, 'companyId': 19027, 'companyName': None, 'companyLogo': None, 'categoryId': 34, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 0, 'description': '大大', 'productDetailImages': None, 'userId': 1000648, 'createTime': 1599619849517, 'updateUser': 235810612210315264, 'updateTime': 1599619858362, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 11, 'sales': 0, 'sellWay': 0, 'cardType': 0, 'companyReview': None, 'virtual': None, 'lat': 39.916881, 'lon': 116.397029, 'distance': None, 'province': '北京市', 'city': '北京市', 'area': '东城区', 'locationName': '东城区', 'productImages': [{'id': 82889, '_id': 82889, 'productId': 1080306, 'orders': 0, 'imageUrl': '/group1/M00/07/B5/wKgAZV9YQveADW0-AANwBke996E05!1280x960.jpeg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599619858362, 'putTime': 1599619858362, 'putTimeFormat': '2020-09-09 10:50:58', 'version': 4, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362855, '_id': 362855, 'productId': 1080306, 'qty': 10000, 'usableQty': 10000, 'price': 100.0, 'updateTime': None, 'createTime': 1599619849524, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': None, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}, {'id': 1079949, '_id': 1079949, 'name': None, 'title': '区代实物商品', 'parentCategoryId': 4, 'firstCategory': 1, 'conditions': 1, 'price': 100.0, 'discountPrice': 100.0, 'companyId': 19027, 'companyName': None, 'companyLogo': None, 'categoryId': 23, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 1, 'description': '测试商品', 'productDetailImages': None, 'userId': 1000648, 'createTime': 1597045459677, 'updateUser': 235810612210315264, 'updateTime': 1599619781765, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 16, 'sales': 21, 'sellWay': 0, 'cardType': 0, 'companyReview': None, 'virtual': None, 'lat': 39.916881, 'lon': 116.397029, 'distance': None, 'province': '北京市', 'city': '北京市', 'area': '东城区', 'locationName': '东城区', 'productImages': [{'id': 82887, '_id': 82887, 'productId': 1079949, 'orders': 0, 'imageUrl': '/group1/M00/07/B5/wKgAZV9YQqiAM7oKAANwBke996E70!1280x960.jpeg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599619781765, 'putTime': 1599619781765, 'putTimeFormat': '2020-09-09 10:49:41', 'version': 8, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362409, '_id': 362409, 'productId': 1079949, 'qty': 9999, 'usableQty': 9979, 'price': 100.0, 'updateTime': 1599619770461, 'createTime': 1597045459681, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': 100.0, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}], 'params': {'cashOpen': False, 'sort': 'create_desc', 'type': 2, 'userId': 1000648}, 'sorts': {}, 'first': 1, 'prePage': 1, 'nextPage': 1, 'firstPage': 1, 'lastPage': 1}}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000656', 'name': '你好', 'headerUrl': 'http://ucimage.test.hobay.com.cn/group1/M00/00/08/wKgAZV82ABCADM-DAAJv_rQzLIA084.jpg?_w=1280&_h=720', 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777781', 'version': 36}
DEBUG    春衫:user_log.py:53 flat接口请求成功
DEBUG    春衫:user_log.py:53 获取收货地址的结果是：{'currentUser_receiveAddress_totalCount': 1, 'currentUser_receiveAddress_totalPage': 1, 'currentUser_receiveAddress_numPerPage': 100, 'currentUser_receiveAddress_recordList': [{'default': True, 'cityName': '北京市', 'areaName': '东城区', 'phone': '11111111111', 'name': 'ddd', 'detailAddress': 'dffggdccc', 'id': '1000191', 'provinceName': '北京市'}], 'currentUser_receiveAddress_pageNum': 1}
DEBUG    春衫:user_log.py:53 immediatelyBuySettlement接口请求成功
DEBUG    春衫:user_log.py:53 immediatelySaveOrder接口请求成功
DEBUG    春衫:user_log.py:53 提交订单结果是：{'state': 'success', 'message': None, 'data': {'orderId': 42044, 'totalPayAmount': 100.0, 'tradeNum': 'TR-2020091017470100003984', 'orderNum': 'EC-2020091017470100003983', 'smallCoupon': None, 'sepcial': None}}
DEBUG    春衫:user_log.py:53 myPayWay接口请求成功
DEBUG    春衫:user_log.py:53 payAllCBP接口请求成功
DEBUG    春衫:user_log.py:53 支付订单的结果是：{'state': 'success', 'message': None, 'data': {'tradeNum': 'TR-2020091017470100003984', 'orderNums': ['EC-2020091017470100003983'], 'totalPayAmount': 101.0, 'totalCommissionFee': 3.0, 'totalCbpFee': 1.0}}
DEBUG    春衫:user_log.py:53 acceptOrder?orderId=42044接口请求成功
DEBUG    春衫:user_log.py:53 确认订单的结果是：{'state': 'success', 'message': None, 'results': {'updateStockParamsList': [{'productId': 1079949, 'productStockId': 362409, 'qty': 1}]}}
DEBUG    春衫:user_log.py:53 sendProduct接口请求成功
DEBUG    春衫:user_log.py:53 卖家发货的结果是：{'state': 'success', 'message': None, 'results': {}}
DEBUG    春衫:user_log.py:53 recieve接口请求成功
DEBUG    春衫:user_log.py:53 确认收货的结果是：{'state': 'success', 'message': None, 'results': {}}
INFO     春衫:user_log.py:56 ----------前端操作执行完毕----------
INFO     春衫:user_log.py:56 ----------开始进行对比----------
DEBUG    春衫:user_log.py:53 ---------------------分割线-------------------------
DEBUG    春衫:user_log.py:53 选择的会员等级是：钻石会员
DEBUG    春衫:user_log.py:53 选择的支付方式是：易贝
DEBUG    春衫:user_log.py:53 买家需要支付易贝服务费：1.00
DEBUG    春衫:user_log.py:53 买家需要支付现金服务费：3.00
DEBUG    春衫:user_log.py:53 ----------------计算支付服务费分佣----------------
INFO     春衫:user_log.py:56 服务费比例是：0.01
INFO     春衫:user_log.py:56 买家是：公海用户，卖家是：区域焕商
INFO     春衫:user_log.py:56 交易时买家需要支付服务费是：1.00
INFO     春衫:user_log.py:56 买家上级省代理商分佣比例是：0.80，买家上级市代理商分佣比例是：0.70，买家上级区代理商分佣比例是：0.60，买家绑定的个人焕商分佣比例是：None
INFO     春衫:user_log.py:56 买家没有绑定个人焕商，交易时个人焕商不会获得交易服务费分佣
INFO     春衫:user_log.py:56 使用算法一
INFO     春衫:user_log.py:56 区代理商获得的服务费分佣是：0.6 * 1.00 = 0.60
INFO     春衫:user_log.py:56 市代理商获得的服务费分佣是：0.1 * 1.00 = 0.10
INFO     春衫:user_log.py:56 省代理商获得的服务费分佣是：0.1 * 1.00 = 0.10
INFO     春衫:user_log.py:56 平台获得的服务费分佣是：1.00 - 0 - 0.60 - 0.10 - 0.10 = 0.20
INFO     春衫:user_log.py:56 ----------买家卖家不绑定，没有储备池，这笔交易不分佣----------
INFO     春衫:user_log.py:56 ----------开始判断这笔交易服务费是否需要走二级分佣----------
INFO     春衫:user_log.py:56 这笔订单服务费二级分佣使用省代理商1000646的分佣比例，省代理商销售分佣比例是：0.30，省代理商TCO分佣比例是：0.30，省代理商业务焕商分佣比例是：0.00
INFO     春衫:user_log.py:56 买家是由业务焕商邀请进来的，并且设置了二级分佣比例，需要走二级分佣
INFO     春衫:user_log.py:56 ----------这笔交易服务费分佣需要走二级分佣流程----------
INFO     春衫:user_log.py:56 ----------开始计算交易服务费二级分佣----------
INFO     春衫:user_log.py:56 需要进行交易服务费二级分佣的省代理商是：1000646，该区代理商一级分佣应得金额是：0.10
INFO     春衫:user_log.py:56 交易服务费买家绑定的上级TCOid是：1000794，该TCO获得的二级分佣是：0.03
INFO     春衫:user_log.py:56 买家绑定的上级业务焕商id是：1000750，该业务焕商获得的服务费二级分佣是：0.00
INFO     春衫:user_log.py:56 服务费出钱方绑定的上级业务焕商获得分佣等于0.00，舍去流水明细
INFO     春衫:user_log.py:56 买家没有没有绑定的上级销售/业务焕商，不会获得分佣
INFO     春衫:user_log.py:56 二级分佣是拿省代理商的钱来分，该省代理商最终实际获得的分佣金额是：0.10 - 0.03 - 0.00 - 0.00 = 0.07
INFO     春衫:user_log.py:56 用例6正确！目的：
                           买家是：公海用户且绑定了省、市、区代
                           卖家是：（省代/市代/区代）区域焕商且绑定了省代、市代、区代
                           购买实物/本地生活/商企服务/拍品商品，使用易贝支付，交易完成后，买家和卖家不绑定伙伴关系。
INFO     春衫:user_log.py:56 ----------对比结束----------
INFO     春衫:user_log.py:56 ----------用例6执行完毕----------