INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_title')不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
INFO     春衫:user_log.py:46 发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_setting')存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
INFO     春衫:user_log.py:46 获取到的文本内容是：17777777776
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
INFO     春衫:user_log.py:46 点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_publish_card')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_card
INFO     春衫:user_log.py:46 点击发布本地生活-点击元素('id', 'com.ecloud.hobay:id/iv_publish_card')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/cb_check')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/btn_ok')
INFO     春衫:user_log.py:46 输入的商品标题是:APP本地生活
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
INFO     春衫:user_log.py:46 输入商品详情:发布本地生活搞定啦，继续优化
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_desc')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_desc
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
INFO     春衫:user_log.py:46 测试发布本地生活商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("住宿")')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宿")
INFO     春衫:user_log.py:46 测试发布本地生活商品-点击【二级分类】-【住宿】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宿")')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("快捷酒店")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("快捷酒店")
INFO     春衫:user_log.py:46 测试发布本地生活商品-选择【三级分类】-【快捷酒店】选项-点击元素('-android uiautomator', 'new UiSelector().text("快捷酒店")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_select_volume')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_volume
INFO     春衫:user_log.py:46 测试发布本地生活商品-点击【券类】按钮-点击元素('id', 'com.ecloud.hobay:id/tv_select_volume')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("代金券")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("代金券")
INFO     春衫:user_log.py:46 测试发布本地生活商品-选择【代金券】-点击元素('-android uiautomator', 'new UiSelector().text("代金券")')
INFO     春衫:user_log.py:46 输入的商品总价是:100
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_price')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_price
INFO     春衫:user_log.py:46 输入的商品库存是:10000
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_number')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_number
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
INFO     春衫:user_log.py:46 点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
INFO     春衫:user_log.py:46 获取到的文本内容是：商品审核中