INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_title')不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
INFO     春衫:user_log.py:46 发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_setting')存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
INFO     春衫:user_log.py:46 获取到的文本内容是：17777777776
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
INFO     春衫:user_log.py:46 测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
INFO     春衫:user_log.py:46 测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/cb_check')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/btn_ok')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 输入的商品标题是:APP实物商品
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
INFO     春衫:user_log.py:46 点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
INFO     春衫:user_log.py:46 等待元素('class name', 'android.widget.EditText')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 等待元素('class name', 'android.widget.EditText')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.class name--->定位值:android.widget.EditText
INFO     春衫:user_log.py:46 输入商品详情:发布实物商品搞定啦，继续优化
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/cb_check')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
INFO     春衫:user_log.py:46 点击元素('id', 'com.ecloud.hobay:id/btn_ok')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
INFO     春衫:user_log.py:46 测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
INFO     春衫:user_log.py:46 测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
INFO     春衫:user_log.py:46 测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
INFO     春衫:user_log.py:46 测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
INFO     春衫:user_log.py:46 等待时长为：3
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
INFO     春衫:user_log.py:46 测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
INFO     春衫:user_log.py:46 测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
INFO     春衫:user_log.py:46 测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
INFO     春衫:user_log.py:46 测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
INFO     春衫:user_log.py:46 测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 输入的商品规格是:外套
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_name')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 输入的商品属性是:红色
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_name')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
INFO     春衫:user_log.py:46 测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
INFO     春衫:user_log.py:46 测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
INFO     春衫:user_log.py:46 测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 输入的商品进货价是:100
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_price')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 输入的商品出售价是:100
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_price')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_number')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 输入的商品库存是:10000
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_number')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
INFO     春衫:user_log.py:46 测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
INFO     春衫:user_log.py:46 测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
INFO     春衫:user_log.py:46 测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
INFO     春衫:user_log.py:46 测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
INFO     春衫:user_log.py:46 等待时长为：2
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
INFO     春衫:user_log.py:46 获取到的文本内容是：商品审核中