INFO     春衫:user_log.py:56 等待元素('xpath', '//input[@type="number"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@type="number"]
INFO     春衫:user_log.py:56 等待元素('xpath', '//button[text()="下 一 步"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://button[text()="下 一 步"]
INFO     春衫:user_log.py:56 点击【下一步】按钮-点击元素('xpath', '//button[text()="下 一 步"]')
INFO     春衫:user_log.py:56 等待元素('xpath', '//input[@placeholder="请输入密码"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@placeholder="请输入密码"]
INFO     春衫:user_log.py:56 等待元素('xpath', '//button[contains(text(),"登 录")]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://button[contains(text(),"登 录")]
INFO     春衫:user_log.py:56 点击【登录】-点击元素('xpath', '//button[contains(text(),"登 录")]')