INFO     春衫:user_log.py:46 元素('xpath', "//*[@text='始终允许']")不存在
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_title')不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
INFO     春衫:user_log.py:46 购买商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/tv_setting')存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
INFO     春衫:user_log.py:46 获取到的文本内容是：17777777781
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/rb_home')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_home
INFO     春衫:user_log.py:46 购买商品-通用条件-点击底部导航栏-首页-点击元素('id', 'com.ecloud.hobay:id/rb_home')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_city')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_city
INFO     春衫:user_log.py:46 点击【定位】按钮-点击元素('id', 'com.ecloud.hobay:id/tv_city')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_national')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_national
INFO     春衫:user_log.py:46 购买商品-通用条件-点击定位-全国-点击元素('id', 'com.ecloud.hobay:id/tv_national')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_search')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_search
INFO     春衫:user_log.py:46 测试购买实物商品-点击【搜索栏】-点击元素('id', 'com.ecloud.hobay:id/tv_search')
INFO     春衫:user_log.py:46 搜索框-输入文字是:APP实物商品
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/et_search')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/et_search
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/fl_root')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/fl_root
INFO     春衫:user_log.py:46 测试购买实物商品-搜索框-输入-点击第一件商品-点击元素('id', 'com.ecloud.hobay:id/fl_root')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_buy_now')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_buy_now
INFO     春衫:user_log.py:46 测试购买实物商品-点击【立即购卖】按钮-点击元素('id', 'com.ecloud.hobay:id/tv_buy_now')
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("＋")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("＋")
INFO     春衫:user_log.py:46 测试购买实物商品-点击数量【+】按钮-点击元素('-android uiautomator', 'new UiSelector().text("＋")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
INFO     春衫:user_log.py:46 测试购买实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/tv_select_address')可见
INFO     春衫:user_log.py:46 等待时长为：1
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_address
INFO     春衫:user_log.py:46 获取到的文本内容是：
INFO     春衫:user_log.py:46 等待元素('-android uiautomator', 'new UiSelector().text("提交订单")')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.-android uiautomator--->定位值:new UiSelector().text("提交订单")
INFO     春衫:user_log.py:46 点击【提交订单】按钮-点击元素('-android uiautomator', 'new UiSelector().text("提交订单")')
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/btn_pay')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_pay
INFO     春衫:user_log.py:46 测试购买实物商品-点击【确认支付】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_pay')
INFO     春衫:user_log.py:46 元素('id', 'com.ecloud.hobay:id/iv_delete')不存在
INFO     春衫:user_log.py:46 等待元素('id', 'com.ecloud.hobay:id/title')可见
INFO     春衫:user_log.py:46 等待时长为：0
INFO     春衫:user_log.py:46 定位方式:by.id--->定位值:com.ecloud.hobay:id/title
INFO     春衫:user_log.py:46 获取到的文本内容是：支付成功