INFO     春衫:user_log.py:59 ---------------------------------------------------
INFO     春衫:user_log.py:59 ----------开始执行用例3，环境是test----------
INFO     春衫:user_log.py:59 ----------开始BOSS后台设置运营分佣比例操作----------
INFO     春衫:user_log.py:59 ----------BOSS后台运营分佣比例设置完毕----------
INFO     春衫:user_log.py:59 ----------开始执行前端操作----------
INFO     春衫:user_log.py:59 ----------开始充值服务费----------
INFO     春衫:user_log.py:59 ----------开始购买商品----------
INFO     春衫:user_log.py:59 ----------开始解除绑定关系----------
INFO     春衫:user_log.py:59 ----------前端操作执行完毕----------
INFO     春衫:user_log.py:59 ----------开始进行对比----------
INFO     春衫:user_log.py:59 选择的会员等级是：钻石会员
INFO     春衫:user_log.py:59 选择的支付方式是：抵工资
INFO     春衫:user_log.py:59 用户等级采购易贝费率是：0.01，现金费率是：0.03，销售现金费率是：0.04
INFO     春衫:user_log.py:59 设置的临时采购易贝费率是：0.010，现金费率是：0.020，设置的临时销售现金费率是：None
INFO     春衫:user_log.py:59 设置的活动采购易贝费率是：0.0100，现金费率是：0.0200，销售现金费率是：0.0700
INFO     春衫:user_log.py:59 设置了临时费率和活动费率
INFO     春衫:user_log.py:59 采购易贝费率按照临时采购易贝费率和活动采购易贝费率做对比，谁低取谁
INFO     春衫:user_log.py:59 采购现金费率按照临时采购现金费率和活动采购现金费率做对比，谁低取谁
INFO     春衫:user_log.py:59 没有设置临时销售现金费率，销售现金费率使用活动销售现金费率
INFO     春衫:user_log.py:59 最终使用的采购易贝费率是：0.01，采购现金费率是：0.02，销售现金费率是：0.07
INFO     春衫:user_log.py:59 企业需要支付易贝服务费：1.00
INFO     春衫:user_log.py:59 企业需要支付现金服务费：2.00
INFO     春衫:user_log.py:59 ----------------计算支付服务费分佣----------------
INFO     春衫:user_log.py:59 买家是：公海用户，卖家是：个人焕商
INFO     春衫:user_log.py:59 交易时企业需要支付服务费是：1.00
INFO     春衫:user_log.py:59 企业上级省代理商分佣比例是：0.80，企业上级市代理商分佣比例是：0.70，企业上级区代理商分佣比例是：0.50，企业绑定的个人焕商分佣比例是：0.15
INFO     春衫:user_log.py:59 个人焕商获得得的服务费分佣是：1.00 * 0.15 = 0.15
INFO     春衫:user_log.py:59 使用算法一
INFO     春衫:user_log.py:59 区代理商获得的服务费分佣是：0.35 * 1.00 = 0.35
INFO     春衫:user_log.py:59 市代理商获得的服务费分佣是：0.2 * 1.00 = 0.20
INFO     春衫:user_log.py:59 省代理商获得的服务费分佣是：0.1 * 1.00 = 0.10
INFO     春衫:user_log.py:59 平台获得的服务费分佣是：1.00 - 0.15 - 0.35 - 0.20 - 0.10 = 0.20
INFO     春衫:user_log.py:59 ----------------计算现金服务费（储备池）分佣----------------
INFO     春衫:user_log.py:59 储备池金额是：60.00
INFO     春衫:user_log.py:59 ----------开始计算储备池分佣----------
INFO     春衫:user_log.py:59 买家上级省代理商分佣比例是：0.80，买家上级市代理商分佣比例是：0.70，买家上级区代理商分佣比例是：0.60，买家绑定的个人焕商分佣比例是：0.15
INFO     春衫:user_log.py:59 个人焕商获得得的现金交易分佣是：100 * 0.15 = 15.00
INFO     春衫:user_log.py:59 区代理商获得的现金交易分佣是：0.60 * 45.00 = 27.00
INFO     春衫:user_log.py:59 市代理商获得的现金交易分佣是：0.10 * 45.00 = 4.50
INFO     春衫:user_log.py:59 省代理商获得的现金交易分佣是：0.10 * 45.00 = 4.50
INFO     春衫:user_log.py:59 平台获得的现金交易分佣是：60.00 - 15.00 - 27.00 - 4.50 - 4.50 = 9.00
INFO     春衫:user_log.py:59 ----------开始判断这笔交易储备金是否需要走二级分佣----------
INFO     春衫:user_log.py:59 买家不是由销售/业务焕商邀请进来的
INFO     春衫:user_log.py:59 企业是由None邀请进来的，并且设置了二级分佣比例，所以交易储备金需要走二级分佣
INFO     春衫:user_log.py:59 ----------这笔交易储备金分佣需要走二级分佣流程----------
INFO     春衫:user_log.py:59 ----------开始计算储备金二级分佣----------
INFO     春衫:user_log.py:59 这笔订单储备金二级分佣使用是区代理商1000648的分佣比例，区代理商销售分佣比例是：0.30，区代理商TCO分佣比例是：0.30，区代理商业务焕商分佣比例是：0.00
INFO     春衫:user_log.py:59 需要进行储备金二级分佣的区代理商是：1000648，该区代理商一级分佣应得金额是：27.00
INFO     春衫:user_log.py:59 储备池买家绑定的上级TCOid是：1000794，该TCO获得的二级分佣是：8.10
INFO     春衫:user_log.py:59 储备池买家没有绑定上级销售/业务焕商，所以销售/业务焕商不会获得二级分佣
INFO     春衫:user_log.py:59 二级分佣是拿区代理商的钱来分，该区代理商最终实际获得的分佣金额是：27.00 - 8.10 - 0.00 - 0.00 = 18.90
INFO     春衫:user_log.py:59 ----------开始判断这笔交易服务费是否需要走二级分佣----------
INFO     春衫:user_log.py:59 ----------企业不是由销售/业务焕商/TCO邀请进来的，交易服务费不走二级分佣流程----------
INFO     春衫:user_log.py:59 用例3正确！目的：
                           买家为（公海用户）且绑定省代，市代，区代
                           卖家为（个人焕商）且绑定个人焕商，省代，市代，区代
                           
                           使用（抵工资）支付，确定核销，买家和卖家绑定关系，易贝和现金服务费分佣
INFO     春衫:user_log.py:59 ----------对比结束----------
INFO     春衫:user_log.py:59 ----------用例3执行完毕----------