2020-08-31 16:38:25,433 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:27,765 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_title')不存在
2020-08-31 16:38:27,766 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_me')可见
2020-08-31 16:38:28,295 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:28,296 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_me
2020-08-31 16:38:28,571 - INFO - user_log.py - 春衫 - 日志信息:发布商品-通用条件-处理登陆账号-获取当前app的登陆状态-点击元素('id', 'com.ecloud.hobay:id/rb_me')
2020-08-31 16:38:29,025 - INFO - user_log.py - 春衫 - 日志信息:元素('id', 'com.ecloud.hobay:id/tv_setting')存在
2020-08-31 16:38:29,027 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_phone')可见
2020-08-31 16:38:29,351 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:29,352 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_phone
2020-08-31 16:38:29,449 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：17777777776
2020-08-31 16:38:29,975 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/rb_helpping_me')可见
2020-08-31 16:38:31,797 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:31,798 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/rb_helpping_me
2020-08-31 16:38:32,436 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击底部导航栏-发布商品-点击元素('id', 'com.ecloud.hobay:id/rb_helpping_me')
2020-08-31 16:38:32,515 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_publish_product')可见
2020-08-31 16:38:33,139 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:33,140 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_publish_product
2020-08-31 16:38:33,175 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击发布实物商品-点击元素('id', 'com.ecloud.hobay:id/iv_publish_product')
2020-08-31 16:38:33,234 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_add_pic')可见
2020-08-31 16:38:33,990 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:33,991 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_add_pic
2020-08-31 16:38:34,022 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/iv_add_pic')
2020-08-31 16:38:35,262 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:35,263 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:38:35,309 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:35,310 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:38:35,348 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:38:35,399 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:38:36,306 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:36,307 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:38:36,359 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:38:36,422 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:38:37,967 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:37,967 - INFO - user_log.py - 春衫 - 日志信息:输入的商品标题是:APP实物商品
2020-08-31 16:38:37,968 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_product_title')可见
2020-08-31 16:38:38,034 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:38,035 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_product_title
2020-08-31 16:38:38,652 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:38:39,198 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:39,199 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_detail')可见
2020-08-31 16:38:39,267 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:39,268 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_detail
2020-08-31 16:38:39,309 - INFO - user_log.py - 春衫 - 日志信息:点击【商品描述】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_detail')
2020-08-31 16:38:39,372 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:38:40,079 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:40,080 - INFO - user_log.py - 春衫 - 日志信息:等待元素('class name', 'android.widget.EditText')可见
2020-08-31 16:38:40,155 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:40,156 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.class name--->定位值:android.widget.EditText
2020-08-31 16:38:40,868 - INFO - user_log.py - 春衫 - 日志信息:输入商品详情:发布实物商品搞定啦，继续优化
2020-08-31 16:38:40,869 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_add_pic')可见
2020-08-31 16:38:41,985 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:41,986 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_add_pic
2020-08-31 16:38:42,030 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_add_pic')
2020-08-31 16:38:43,371 - INFO - user_log.py - 春衫 - 日志信息:元素('xpath', "//*[@text='始终允许']")不存在
2020-08-31 16:38:43,372 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/cb_check')可见
2020-08-31 16:38:43,453 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:43,454 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/cb_check
2020-08-31 16:38:43,512 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/cb_check')
2020-08-31 16:38:43,600 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_ok')可见
2020-08-31 16:38:44,520 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:44,521 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_ok
2020-08-31 16:38:44,563 - INFO - user_log.py - 春衫 - 日志信息:点击元素('id', 'com.ecloud.hobay:id/btn_ok')
2020-08-31 16:38:44,618 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:38:46,114 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:46,115 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_complete')可见
2020-08-31 16:38:46,201 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:46,202 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_complete
2020-08-31 16:38:46,251 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【完成】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_complete')
2020-08-31 16:38:46,312 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:38:47,454 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:47,455 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_phase')可见
2020-08-31 16:38:47,530 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:47,530 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_phase
2020-08-31 16:38:47,588 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【品相】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_phase')
2020-08-31 16:38:47,688 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:38:48,424 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:48,426 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("全新")')可见
2020-08-31 16:38:48,493 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:48,494 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("全新")
2020-08-31 16:38:48,528 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【全新】选项-点击元素('-android uiautomator', 'new UiSelector().text("全新")')
2020-08-31 16:38:49,269 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_select_type')可见
2020-08-31 16:38:50,074 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:50,075 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_select_type
2020-08-31 16:38:50,116 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【分类】选项-点击元素('id', 'com.ecloud.hobay:id/tv_select_type')
2020-08-31 16:38:50,166 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("房产")')可见
2020-08-31 16:38:54,113 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：3
2020-08-31 16:38:54,115 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("房产")
2020-08-31 16:38:54,154 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【二级分类】-【房产】选项-点击元素('-android uiautomator', 'new UiSelector().text("房产")')
2020-08-31 16:38:54,959 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("住宅")')可见
2020-08-31 16:38:55,039 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:55,040 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("住宅")
2020-08-31 16:38:55,087 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【三级分类】-【住宅】选项-点击元素('-android uiautomator', 'new UiSelector().text("住宅")')
2020-08-31 16:38:56,327 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:38:56,398 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:56,399 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_product_type')可见
2020-08-31 16:38:56,470 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:56,471 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_product_type
2020-08-31 16:38:56,517 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【商品类型】选项-点击元素('id', 'com.ecloud.hobay:id/tv_product_type')
2020-08-31 16:38:56,572 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:38:57,267 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:57,268 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_dialog_item')可见
2020-08-31 16:38:57,320 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:57,321 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_dialog_item
2020-08-31 16:38:57,354 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择【商品类型】-【易贝商品】选项-点击元素('id', 'com.ecloud.hobay:id/tv_dialog_item')
2020-08-31 16:38:57,443 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:38:58,529 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:38:58,530 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_specification')可见
2020-08-31 16:38:58,591 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:58,592 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_specification
2020-08-31 16:38:58,643 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【规格】选项-点击元素('id', 'com.ecloud.hobay:id/tv_specification')
2020-08-31 16:38:58,700 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:38:59,420 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:59,421 - INFO - user_log.py - 春衫 - 日志信息:输入的商品规格是:外套
2020-08-31 16:38:59,422 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_first_attributes')可见
2020-08-31 16:38:59,489 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:38:59,490 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_first_attributes
2020-08-31 16:39:00,095 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:39:00,630 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:00,631 - INFO - user_log.py - 春衫 - 日志信息:输入的商品属性是:红色
2020-08-31 16:39:00,631 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_name')可见
2020-08-31 16:39:00,691 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:00,691 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_name
2020-08-31 16:39:01,292 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:39:02,066 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:02,067 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_add_pic')可见
2020-08-31 16:39:02,125 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:02,126 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_add_pic
2020-08-31 16:39:02,166 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击上传规格图片-点击元素('id', 'com.ecloud.hobay:id/tv_add_pic')
2020-08-31 16:39:02,233 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:39:03,055 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:03,056 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/iv_thumb')可见
2020-08-31 16:39:03,111 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:03,113 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/iv_thumb
2020-08-31 16:39:03,150 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-选择规格图片-点击元素('id', 'com.ecloud.hobay:id/iv_thumb')
2020-08-31 16:39:03,211 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:39:04,606 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:04,607 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_next')可见
2020-08-31 16:39:04,677 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:04,678 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_next
2020-08-31 16:39:04,713 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【下一步】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_next')
2020-08-31 16:39:04,768 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:39:05,507 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:05,508 - INFO - user_log.py - 春衫 - 日志信息:输入的商品进货价是:100
2020-08-31 16:39:05,509 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_purchase_price')可见
2020-08-31 16:39:05,560 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:05,561 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_purchase_price
2020-08-31 16:39:06,620 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:39:07,658 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:07,660 - INFO - user_log.py - 春衫 - 日志信息:输入的商品出售价是:100
2020-08-31 16:39:07,661 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_price')可见
2020-08-31 16:39:07,732 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:07,733 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_price
2020-08-31 16:39:08,325 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:39:08,890 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:08,891 - INFO - user_log.py - 春衫 - 日志信息:输入的商品库存是:10000
2020-08-31 16:39:08,892 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/et_number')可见
2020-08-31 16:39:08,974 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:08,975 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/et_number
2020-08-31 16:39:09,578 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:39:10,704 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:10,705 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_confirm')可见
2020-08-31 16:39:10,776 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:10,777 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_confirm
2020-08-31 16:39:10,827 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【确定】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_confirm')
2020-08-31 16:39:10,890 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:39:12,034 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：1
2020-08-31 16:39:12,036 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_freight')可见
2020-08-31 16:39:12,113 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,114 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_freight
2020-08-31 16:39:12,168 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【运费】选项-点击元素('id', 'com.ecloud.hobay:id/tv_freight')
2020-08-31 16:39:12,227 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:39:12,923 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,925 - INFO - user_log.py - 春衫 - 日志信息:等待元素('-android uiautomator', 'new UiSelector().text("包邮")')可见
2020-08-31 16:39:12,994 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:12,995 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.-android uiautomator--->定位值:new UiSelector().text("包邮")
2020-08-31 16:39:13,026 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-【运费】类型-选择【包邮】选项-点击元素('-android uiautomator', 'new UiSelector().text("包邮")')
2020-08-31 16:39:14,241 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')可见
2020-08-31 16:39:14,316 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：0
2020-08-31 16:39:14,317 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/btn_immediately_publish
2020-08-31 16:39:14,376 - INFO - user_log.py - 春衫 - 日志信息:测试发布实物商品-点击【立即上架】按钮-点击元素('id', 'com.ecloud.hobay:id/btn_immediately_publish')
2020-08-31 16:39:14,438 - INFO - user_log.py - 春衫 - 日志信息:等待元素('id', 'com.ecloud.hobay:id/tv_tips')可见
2020-08-31 16:39:19,390 - INFO - user_log.py - 春衫 - 日志信息:等待时长为：4
2020-08-31 16:39:19,391 - INFO - user_log.py - 春衫 - 日志信息:定位方式:by.id--->定位值:com.ecloud.hobay:id/tv_tips
2020-08-31 16:39:19,437 - INFO - user_log.py - 春衫 - 日志信息:获取到的文本内容是：商品审核中
