INFO     春衫:user_log.py:56 等待元素('xpath', '//input[@type="number"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@type="number"]
INFO     春衫:user_log.py:56 等待元素('xpath', '//button[text()="下 一 步"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://button[text()="下 一 步"]
INFO     春衫:user_log.py:56 购买商品-通用条件-点击【下一步】按钮-点击元素('xpath', '//button[text()="下 一 步"]')
INFO     春衫:user_log.py:56 等待元素('xpath', '//input[@placeholder="请输入密码"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@placeholder="请输入密码"]
INFO     春衫:user_log.py:56 等待元素('xpath', '//button[contains(text(),"登 录")]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://button[contains(text(),"登 录")]
INFO     春衫:user_log.py:56 购买商品-通用条件-点击【登录】-点击元素('xpath', '//button[contains(text(),"登 录")]')
INFO     春衫:user_log.py:56 等待元素('class name', 'search_box')可见
INFO     春衫:user_log.py:56 等待时长为：1
INFO     春衫:user_log.py:56 定位方式:by.class name--->定位值:search_box
INFO     春衫:user_log.py:56 测试购买实物商品-点击【搜索栏】-点击元素('class name', 'search_box')
INFO     春衫:user_log.py:56 搜索框-输入文字是:APP实物商品
INFO     春衫:user_log.py:56 等待元素('xpath', '//input[@placeholder="输入关键字"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@placeholder="输入关键字"]
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://input[@placeholder="输入关键字"]
INFO     春衫:user_log.py:56 等待元素('xpath', '//li[@class="product-item"]')可见
INFO     春衫:user_log.py:56 等待时长为：0
INFO     春衫:user_log.py:56 定位方式:by.xpath--->定位值://li[@class="product-item"]
INFO     春衫:user_log.py:56 测试购买实物商品-搜索框-输入-点击第一件商品-点击元素('xpath', '//li[@class="product-item"]')
INFO     春衫:user_log.py:56 等待元素('class name', 'r-server')可见
INFO     春衫:user_log.py:56 等待时长为：3
INFO     春衫:user_log.py:56 定位方式:by.class name--->定位值:r-server
INFO     春衫:user_log.py:56 测试购买实物商品-购买商品-默认一件-点击【立即购卖】按钮-点击元素('class name', 'r-server')
INFO     春衫:user_log.py:56 元素点击操作失败!
INFO     春衫:user_log.py:56 截取网页成功，文件路径为为：D:\Pycharm_workspace\Hobay\Outputs\Error_Image\2020-09-22\2020-09-22-18-04-23-测试购买实物商品-购买商品-默认一件-点击【立即购卖】按钮-.png