INFO     春衫:user_log.py:56 ---------------------------------------------------
INFO     春衫:user_log.py:56 ----------开始执行用例2，环境是test----------
INFO     春衫:user_log.py:56 ----------开始BOSS后台设置运营分佣比例操作----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000646, 'name': '177****7772', 'storageId': 2481, 'storageRole': 'MASTER', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Supermarket_Commodity_Management': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Supermarket_Commodity_Audit': 'true', 'Order_SaleOrder': 'true', 'Supermarket_Entry_List': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Supermarket_Membership_List': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}, {'menuId': '2-2', 'title': '报名名单', 'icon': None, 'url': '/supermarket/entry-list', 'children': None}, {'menuId': '2-3', 'title': '成员名单', 'icon': None, 'url': '/supermarket/membership-list', 'children': None}, {'menuId': '2-4', 'title': '商品管理', 'icon': None, 'url': '/supermarket/commodity-management', 'children': None}, {'menuId': '2-5', 'title': '商品入仓审核', 'icon': None, 'url': '/supermarket/commodity-audit', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302550897317146624', 'createTime': '2020-06-11 19:22:13', 'createBy': '1000646', 'updateTime': '2020-09-10 17:46:23', 'updateBy': '1000646', 'version': 552, 'agentId': '1000646', 'salesRatio': 0.3, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0.3, 'freeSalesRatio': 0}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000647, 'name': '177****7773', 'storageId': None, 'storageRole': 'NORMAL', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Order_SaleOrder': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302525301790896128', 'createTime': '2020-06-11 17:40:30', 'createBy': '1000647', 'updateTime': '2020-09-10 17:46:23', 'updateBy': '1000647', 'version': 389, 'agentId': '1000647', 'salesRatio': 0, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0, 'freeSalesRatio': 0}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 BOSS登录结果是：{'id': 1000648, 'name': '177****7774', 'storageId': 2492, 'storageRole': 'MASTER', 'access': {'Goods_Release': 'true', 'Operate_Business_management': 'true', 'Operate_Share_Config': 'true', 'Goods_Ware_House': 'true', 'Supermarket_Commodity_Management': 'true', 'Goods_Audit': 'true', 'Supermarket_Super_Information': 'true', 'Operate_Sales_management': 'true', 'Finance_Budget_Detail': 'true', 'Finance_Asset_Center': 'true', 'Supermarket_Commodity_Audit': 'true', 'Order_SaleOrder': 'true', 'Supermarket_Entry_List': 'true', 'Goods_Good_Import': 'true', 'Goods_In_Sale': 'true', 'Supermarket_Membership_List': 'true', 'Operate_Tco_Management': 'true'}, 'menu': [{'menuId': '1', 'title': '商品', 'icon': 'goods', 'url': None, 'children': [{'menuId': '1-1', 'title': '出售中', 'icon': None, 'url': '/goods/in-sale', 'children': None}, {'menuId': '1-2', 'title': '仓库中', 'icon': None, 'url': '/goods/ware-house', 'children': None}, {'menuId': '1-3', 'title': '待审核', 'icon': None, 'url': '/goods/audit', 'children': None}, {'menuId': '1-4', 'title': '发布商品', 'icon': None, 'url': '/goods/release', 'children': None}, {'menuId': '1-5', 'title': '商品导入', 'icon': None, 'url': '/goods/good-import', 'children': None}]}, {'menuId': '2', 'title': '商超', 'icon': 'supermarket', 'url': None, 'children': [{'menuId': '2-1', 'title': '商超信息', 'icon': None, 'url': '/supermarket/super-information', 'children': None}, {'menuId': '2-2', 'title': '报名名单', 'icon': None, 'url': '/supermarket/entry-list', 'children': None}, {'menuId': '2-3', 'title': '成员名单', 'icon': None, 'url': '/supermarket/membership-list', 'children': None}, {'menuId': '2-4', 'title': '商品管理', 'icon': None, 'url': '/supermarket/commodity-management', 'children': None}, {'menuId': '2-5', 'title': '商品入仓审核', 'icon': None, 'url': '/supermarket/commodity-audit', 'children': None}]}, {'menuId': '3', 'title': '财务', 'icon': 'finance', 'url': None, 'children': [{'menuId': '3-1', 'title': '钱包', 'icon': None, 'url': '/finance/asset-center', 'children': None}, {'menuId': '3-2', 'title': '收支明细', 'icon': None, 'url': '/finance/budget-detail', 'children': None}]}, {'menuId': '4', 'title': '订单', 'icon': 'order', 'url': None, 'children': [{'menuId': '4-1', 'title': '销售订单', 'icon': None, 'url': '/order/saleOrder', 'children': None}]}, {'menuId': '5', 'title': '运营', 'icon': 'operate', 'url': None, 'children': [{'menuId': '5-1', 'title': '我的销售', 'icon': None, 'url': '/operate/sales-management', 'children': None}, {'menuId': '5-2', 'title': '我的业务焕商', 'icon': None, 'url': '/operate/business-management', 'children': None}, {'menuId': '5-3', 'title': '我的TCO', 'icon': None, 'url': '/operate/tco-management', 'children': None}, {'menuId': '5-4', 'title': '分成设置', 'icon': None, 'url': '/operate/share-config', 'children': None}]}], 'regionAgent': False}
DEBUG    春衫:user_log.py:53 addOrUpdateSecondPayagentRatio接口请求成功
DEBUG    春衫:user_log.py:53 设置运营比例的结果是：{'id': '302509566242877440', 'createTime': '2020-06-11 16:37:59', 'createBy': '1000648', 'updateTime': '2020-09-10 17:46:23', 'updateBy': '1000648', 'version': 397, 'agentId': '1000648', 'salesRatio': 0, 'salesToFreesalesRatio': 0.5, 'freesalesToFreesalesRatio': 0.5, 'tcoRatio': 0, 'freeSalesRatio': 0}
INFO     春衫:user_log.py:56 ----------BOSS后台运营分佣比例设置完毕----------
INFO     春衫:user_log.py:56 ----------开始执行前端操作----------
INFO     春衫:user_log.py:56 ----------开始充值服务费----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000656', 'name': '你好', 'headerUrl': 'http://ucimage.test.hobay.com.cn/group1/M00/00/08/wKgAZV82ABCADM-DAAJv_rQzLIA084.jpg?_w=1280&_h=720', 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777781', 'version': 36}
DEBUG    春衫:user_log.py:53 saveServiceFeeOrders接口请求成功
DEBUG    春衫:user_log.py:53 充值的结果是：{'state': 'success', 'message': None, 'results': {'give': 0, 'ordersId': 42036, 'payAmount': 100, 'ordersNum': 'EC-2020091017462400003967', 'tradeNum': 'TR-2020091017462400003968'}}
DEBUG    春衫:user_log.py:53 myPayWay接口请求成功
DEBUG    春衫:user_log.py:53 payCash接口请求成功
DEBUG    春衫:user_log.py:53 支付订单的结果是：{'state': 'success', 'message': None, 'results': {'gradeId': 5, 'cashPayReturn': {'tradeNum': 'TR-2020091017462400003968', 'orderNums': ['EC-2020091017462400003967'], 'totalPayAmount': 100.0, 'ordersPayAmount': 100.0, 'gradeId': 5}}}
INFO     春衫:user_log.py:56 ----------开始购买商品----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000650', 'name': '177****7776', 'headerUrl': 'http://ucimage.test.hobay.com.cn/group1/M00/00/07/wKgAZV7vDOmAKy_AAAFO_UbpxSA810.jpg?_w=800&_h=800', 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777776', 'version': 10}
DEBUG    春衫:user_log.py:53 queryPageProductsByType?currentPage=1&type=2&pageSize=10接口请求成功
DEBUG    春衫:user_log.py:53 商品管理出售中的商品是：{'state': 'success', 'message': None, 'data': {'pageSize': 10, 'currentPage': 1, 'totalPages': 1, 'totalCount': 3, 'totalCountAble': False, 'result': [{'id': 1080165, '_id': 1080165, 'name': None, 'title': '普通焕商实物商品', 'parentCategoryId': 4, 'firstCategory': 1, 'conditions': 1, 'price': 100.0, 'discountPrice': 100.0, 'companyId': None, 'companyName': None, 'companyLogo': None, 'categoryId': 23, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 1, 'description': '你就来了', 'productDetailImages': None, 'userId': 1000650, 'createTime': 1597733824139, 'updateUser': 235810612210315264, 'updateTime': 1599616086605, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 40, 'sales': 67, 'sellWay': None, 'cardType': 0, 'companyReview': None, 'virtual': None, 'lat': 23.150753, 'lon': 113.407305, 'distance': None, 'province': '广东省', 'city': '广州市', 'area': '天河区', 'locationName': None, 'productImages': [{'id': 82886, '_id': 82886, 'productId': 1080165, 'orders': 0, 'imageUrl': '/group1/M00/07/B0/wKgAZV87e5aAcdauAAJelS6qQaw107!800x800.jpg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599616086605, 'putTime': 1599616086605, 'putTimeFormat': '2020-09-09 09:48:06', 'version': 15, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362656, '_id': 362656, 'productId': 1080165, 'qty': 10000, 'usableQty': 9933, 'price': 100.0, 'updateTime': 1599616058266, 'createTime': 1597733824145, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': 100.0, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}, {'id': 1080303, '_id': 1080303, 'name': None, 'title': '普通焕商本地生活', 'parentCategoryId': 7, 'firstCategory': 2, 'conditions': 0, 'price': 100.0, 'discountPrice': 100.0, 'companyId': None, 'companyName': None, 'companyLogo': None, 'categoryId': 31, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 0, 'description': '阿达', 'productDetailImages': None, 'userId': 1000650, 'createTime': 1599615949791, 'updateUser': 235810612210315264, 'updateTime': 1599616011259, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 15, 'sales': 116, 'sellWay': 0, 'cardType': 1, 'companyReview': None, 'virtual': None, 'lat': 23.150753, 'lon': 113.407305, 'distance': None, 'province': '广东省', 'city': '广州市', 'area': '天河区', 'locationName': None, 'productImages': [{'id': 82884, '_id': 82884, 'productId': 1080303, 'orders': 0, 'imageUrl': '/group1/M00/07/B5/wKgAZV9YM7qAY7-eAALevfvOgKU27!1280x959.jpeg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599616011259, 'putTime': 1599616011259, 'putTimeFormat': '2020-09-09 09:46:51', 'version': 4, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362852, '_id': 362852, 'productId': 1080303, 'qty': 10000, 'usableQty': 9884, 'price': 100.0, 'updateTime': None, 'createTime': 1599615949798, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': None, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}, {'id': 1080304, '_id': 1080304, 'name': None, 'title': '普通焕商商企服务', 'parentCategoryId': 16, 'firstCategory': 3, 'conditions': 0, 'price': 100.0, 'discountPrice': 100.0, 'companyId': None, 'companyName': None, 'companyLogo': None, 'categoryId': 34, 'brandId': None, 'address': None, 'remark': None, 'putaway': 1, 'deliveryWay': None, 'afterSaleGuarantee': None, 'freight': 0, 'description': '大阿达', 'productDetailImages': None, 'userId': 1000650, 'createTime': 1599615980406, 'updateUser': 235810612210315264, 'updateTime': 1599615999455, 'recommend': None, 'orders': 0, 'status': 2, 'renqi': 24, 'sales': 38, 'sellWay': 0, 'cardType': 0, 'companyReview': None, 'virtual': None, 'lat': 23.150753, 'lon': 113.407305, 'distance': None, 'province': '广东省', 'city': '广州市', 'area': '天河区', 'locationName': None, 'productImages': [{'id': 82885, '_id': 82885, 'productId': 1080304, 'orders': 0, 'imageUrl': '/group1/M00/07/B5/wKgAZV9YM9iALZqyAALevfvOgKU25!1280x959.jpeg'}], 'refuseReason': None, 'barterCircle': -1, 'barterCircleId': None, 'valid': None, 'deleted': None, 'viewTime': 1599615999455, 'putTime': 1599615999455, 'putTimeFormat': '2020-09-09 09:46:39', 'version': 4, 'limitBuyQty': None, 'limitBuyPeriod': None, 'updateLimitTime': None, 'productAttribute': None, 'productStockWithStockImages': [{'id': 362853, '_id': 362853, 'productId': 1080304, 'qty': 10000, 'usableQty': 9962, 'price': 100.0, 'updateTime': None, 'createTime': 1599615980410, 'discountPrice': None, 'productStockSkuWithSpecifications': None, 'productStockImage': None, 'buyingPrice': None, 'swapTime': None, 'deleted': False, 'swap': False}], 'mainStorageId': -1, 'clone': None, 'productNumber': None, 'sourceType': None, 'productType': None, 'storageTitle': None, 'reviewStatus': 'REVIEW_PASS', 'swap': False}], 'params': {'cashOpen': False, 'sort': 'create_desc', 'type': 2, 'userId': 1000650}, 'sorts': {}, 'first': 1, 'prePage': 1, 'nextPage': 1, 'firstPage': 1, 'lastPage': 1}}
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000656', 'name': '你好', 'headerUrl': 'http://ucimage.test.hobay.com.cn/group1/M00/00/08/wKgAZV82ABCADM-DAAJv_rQzLIA084.jpg?_w=1280&_h=720', 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777781', 'version': 36}
DEBUG    春衫:user_log.py:53 immediatelyBuySettlement接口请求成功
DEBUG    春衫:user_log.py:53 immediatelySaveOrder接口请求成功
DEBUG    春衫:user_log.py:53 提交订单结果是：{'state': 'success', 'message': None, 'data': {'orderId': 42037, 'totalPayAmount': 100.0, 'tradeNum': 'TR-2020091017462600003970', 'orderNum': 'EC-2020091017462600003969', 'smallCoupon': None, 'sepcial': None}}
DEBUG    春衫:user_log.py:53 myPayWay接口请求成功
DEBUG    春衫:user_log.py:53 payAllCBP接口请求成功
DEBUG    春衫:user_log.py:53 支付订单的结果是：{'state': 'success', 'message': None, 'data': {'tradeNum': 'TR-2020091017462600003970', 'orderNums': ['EC-2020091017462600003969'], 'totalPayAmount': 100.0, 'totalCommissionFee': None, 'totalCbpFee': None}}
DEBUG    春衫:user_log.py:53 acceptOrder?orderId=42037接口请求成功
DEBUG    春衫:user_log.py:53 确认订单的结果是：{'state': 'success', 'message': None, 'results': {'updateStockParamsList': [{'productId': 1080303, 'productStockId': 362852, 'qty': 1}]}}
DEBUG    春衫:user_log.py:53 queryOrderDetail接口请求成功
DEBUG    春衫:user_log.py:53 买家订单序列号是：88151854
DEBUG    春衫:user_log.py:53 consume接口请求成功
DEBUG    春衫:user_log.py:53 卖家确认序列号的结果是：{'state': 'success', 'message': None, 'results': {'sendReturn': None}}
INFO     春衫:user_log.py:56 ----------开始解除绑定关系----------
DEBUG    春衫:user_log.py:53 login接口请求成功
DEBUG    春衫:user_log.py:53 登录结果是：{'userId': '1000650', 'name': '177****7776', 'headerUrl': 'http://ucimage.test.hobay.com.cn/group1/M00/00/07/wKgAZV7vDOmAKy_AAAFO_UbpxSA810.jpg?_w=800&_h=800', 'defaultLang': 'SIMP_CHINESE', 'sex': 'MALE', 'phone': '17777777776', 'version': 10}
DEBUG    春衫:user_log.py:53 delPartnership?userId=1000656接口请求成功
DEBUG    春衫:user_log.py:53 删除伙伴的结果是：200
INFO     春衫:user_log.py:56 ----------前端操作执行完毕----------
INFO     春衫:user_log.py:56 ----------开始进行对比----------
DEBUG    春衫:user_log.py:53 ---------------------分割线-------------------------
DEBUG    春衫:user_log.py:53 选择的会员等级是：钻石会员
DEBUG    春衫:user_log.py:53 选择的支付方式是：易贝券
DEBUG    春衫:user_log.py:53 买家不需要支付易贝服务费
DEBUG    春衫:user_log.py:53 买家不需要支付现金服务费
DEBUG    春衫:user_log.py:53 ----------------计算支付服务费分佣----------------
DEBUG    春衫:user_log.py:53 ----------------计算现金服务费（储备池）分佣----------------
INFO     春衫:user_log.py:56 储备池金额是：60.00
INFO     春衫:user_log.py:56 ----------开始计算储备池分佣----------
INFO     春衫:user_log.py:56 买家上级省代理商分佣比例是：0.80，买家上级市代理商分佣比例是：0.70，买家上级区代理商分佣比例是：0.60，买家绑定的个人焕商分佣比例是：0.15
INFO     春衫:user_log.py:56 个人焕商获得得的现金交易分佣是：100 * 0.15 = 15.00
INFO     春衫:user_log.py:56 区代理商获得的现金交易分佣是：0.60 * 45.00 = 27.00
INFO     春衫:user_log.py:56 市代理商获得的现金交易分佣是：0.10 * 45.00 = 4.50
INFO     春衫:user_log.py:56 省代理商获得的现金交易分佣是：0.10 * 45.00 = 4.50
INFO     春衫:user_log.py:56 平台获得的现金交易分佣是：60.00 - 15.00 - 27.00 - 4.50 - 4.50 = 9.00
INFO     春衫:user_log.py:56 ----------开始判断这笔交易储备金是否需要走二级分佣----------
INFO     春衫:user_log.py:56 买家是由销售/业务焕商/TCO邀请进来的，并且设置了二级分佣比例，需要走二级分佣
INFO     春衫:user_log.py:56 ----------这笔交易储备金分佣需要走二级分佣流程----------
INFO     春衫:user_log.py:56 ----------开始计算储备金二级分佣----------
INFO     春衫:user_log.py:56 买家由业务焕商邀请进来，该业务焕商的id是：1000750，买家上级TCOid是：1000794，买家上级的上级id是：None，买家上级的上级身份是：None
INFO     春衫:user_log.py:56 这笔订单储备金二级分佣使用是省代理商1000646的分佣比例，省代理商销售分佣比例是：0.30，省代理商TCO分佣比例是：0.30，省代理商业务焕商分佣比例是：0.00
INFO     春衫:user_log.py:56 需要进行储备金二级分佣的省代理商是：1000646，该省代理商一级分佣应得金额是：4.50
INFO     春衫:user_log.py:56 储备池买家绑定的上级TCOid是：1000794，该TCO获得的二级分佣是：1.35
INFO     春衫:user_log.py:56 储备池买家绑定的上级业务焕商id是：1000750，该业务焕商获得的二级分佣是：0.00
INFO     春衫:user_log.py:56 储备池买家绑定的上级业务焕商获得分佣等于0.00，舍去流水明细
INFO     春衫:user_log.py:56 储备池买家没有绑定上级销售/业务焕商，不会获得分佣
INFO     春衫:user_log.py:56 二级分佣是拿省代理商的钱来分，该省代理商最终实际获得的分佣金额是：4.50 - 1.35 - 0.00 - 0.00 = 3.15
INFO     春衫:user_log.py:56 ----------开始判断这笔交易服务费是否需要走二级分佣----------
INFO     春衫:user_log.py:56 ----------使用易贝券支付不需要支付服务费，不会走二级分佣流程----------
INFO     春衫:user_log.py:56 用例2正确！目的：
                           买家为（公海用户）且绑定省代，市代，区代
                           卖家为（个人焕商）且绑定个人焕商，省代，市代，区代
                           
                           使用（易贝券）支付，确定核销，买家和卖家绑定关系，易贝和现金服务费分佣
INFO     春衫:user_log.py:56 ----------对比结束----------
INFO     春衫:user_log.py:56 ----------用例2执行完毕----------