launch_status failed=1 1604040680000000000
launch_status broken=0 1604040680000000000
launch_status passed=4 1604040680000000000
launch_status skipped=0 1604040680000000000
launch_status unknown=0 1604040680000000000
launch_time duration=46784 1604040680000000000
launch_time min_duration=8892 1604040680000000000
launch_time max_duration=9708 1604040680000000000
launch_time sum_duration=46710 1604040680000000000
launch_problems product_defects=1 1604040680000000000
launch_retries retries=0 1604040680000000000
launch_retries run=5 1604040680000000000
