launch_status failed=1 1604049689000000000
launch_status broken=0 1604049689000000000
launch_status passed=4 1604049689000000000
launch_status skipped=0 1604049689000000000
launch_status unknown=0 1604049689000000000
launch_time duration=49541 1604049689000000000
launch_time min_duration=8841 1604049689000000000
launch_time max_duration=10740 1604049689000000000
launch_time sum_duration=49510 1604049689000000000
launch_problems product_defects=1 1604049689000000000
launch_retries retries=0 1604049689000000000
launch_retries run=5 1604049689000000000
