launch_status failed=0 1597313916000000000
launch_status broken=3 1597313916000000000
launch_status passed=3 1597313916000000000
launch_status skipped=0 1597313916000000000
launch_status unknown=0 1597313916000000000
launch_time duration=86083396 1597313916000000000
launch_time min_duration=0 1597313916000000000
launch_time max_duration=40853 1597313916000000000
launch_time sum_duration=76866 1597313916000000000
launch_problems test_defects=3 1597313916000000000
launch_retries retries=26 1597313916000000000
launch_retries run=6 1597313916000000000
