launch_status failed=0 1597124979000000000
launch_status broken=2 1597124979000000000
launch_status passed=1 1597124979000000000
launch_status skipped=0 1597124979000000000
launch_status unknown=0 1597124979000000000
launch_time duration=190702 1597124979000000000
launch_time min_duration=31003 1597124979000000000
launch_time max_duration=68495 1597124979000000000
launch_time sum_duration=133158 1597124979000000000
launch_problems test_defects=2 1597124979000000000
launch_retries retries=6 1597124979000000000
launch_retries run=3 1597124979000000000
